:root {
  --font-logo-color: hsla(231, 100%, 58%, 1);
  --btn-color: hsla(231, 100%, 58%, 1);
  --border-style: 1px solid hsla(0, 0%, 91%, 1);
  --nav-color: hsla(221, 12%, 35%, 1);
  --heading-color: hsla(225, 58%, 10%, 1);
  --icon-color: hsla(221, 12%, 35%, 1);
  --logout-color: hsla(0, 100%, 41%, 1);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Montserrat, "Courier New", Courier, monospace;
  display: grid;
  grid-template-columns: minmax(50px, 0.7fr) minmax(50px, 4.5fr);
  grid-template-rows: 76px, 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

/* awal css header */
/* header adalah parent */
header {
  grid-area: header;
  display: flex;
  border-bottom: var(--border-style);
  justify-content: space-between;
  padding: 40px;
}

header > div {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 400px;
}

/* cari div pertama yang di dalamnya divnya ada p di dalam element header(sebagai parent) */
header > div:nth-child(1) > p {
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--font-logo-color);
}

header > div:nth-child(2) {
  color: var(--icon-color);
}

/* img ke tiga di dalem header */
header > div:nth-child(2) > img:nth-child(3) {
  cursor: pointer;
}

/* akhir css header */

/* awal css navbar */
aside {
  grid-area: aside;
  padding-left: 30px;
  padding-top: 20px;
  color: var(--nav-color);
  border-right: var(--border-style);
}

.menu-toggle {
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  display: none;
}

.menu-toggle > span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--nav-color);
  border-radius: 3px;
  transition: all 300ms ease-in-out;
}

aside ul {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
}

aside li {
  display: flex;
  gap: 10px;
  cursor: pointer;
  border-radius: 6px;
  flex-basis: 45px;
  align-items: center;
  padding: 10px;
}

aside li > a {
  text-decoration: none;
}

aside li > a:hover {
  color: white;
}

aside li:last-child {
  color: var(--logout-color);
}

aside li:not(:last-child) > img {
  filter: brightness(0) saturate(100%);
}

aside li:hover {
  background: var(--btn-color);
  color: white;
}

aside li:active {
  transform: scale(0.85);
}

aside li:hover > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(222deg) brightness(104%) contrast(108%);
}

aside li:hover:last-child > img {
  filter: brightness(0) saturate(100%) invert(16%) sepia(100%) saturate(7430%)
    hue-rotate(7deg) brightness(107%) contrast(101%);
}

/* akhir css navbar */

main {
  grid-area: main;
  font-size: 16px;
  padding: 30px;
}

.container-mainheader {
  display: flex;
  gap: 10px;
  font-weight: 600;
  margin-bottom: 20px;
  align-items: center;
}

.container-main {
  border: var(--border-style);
  padding: 30px;
}

.container-main p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.container-main > .image-container > .profile {
  background: hsla(0, 0%, 91%, 0.3);
  width: 128px;
  height: 128px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-main > p:nth-child(3) {
  font-size: 14px;
  font-weight: 400;
}

.container-main > .image-container {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.image-container > .btn-profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.image-container > .btn-profile > div {
  background-color: var(--btn-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 5px;
}

.image-container > .btn-profile > div:nth-child(2) {
  background-color: var(--border-style);
  border: 1px solid red;
}

.image-container > .btn-profile > div:nth-child(1) > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(222deg) brightness(104%) contrast(108%);
}

.image-container > .btn-profile > div > button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-family: Montserrat;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.image-container > .btn-profile > div:nth-child(2) > button {
  background: transparent;
  border: none;
  color: red;
}

.image-container > .btn-profile > div:hover {
  background: blue;
  transform: scale(0.85);
  transition: all 0.3s ease-in-out;
}

.image-container > .btn-profile > div:nth-child(2) > button:hover {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(222deg) brightness(104%) contrast(108%);
}

.container-main form > label {
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}

form > div {
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 6px;
  /* background: hsla(0, 0%, 87%, 1); */
  background: hsla(0, 0%, 91%, 0.3);
  height: 70px;
  font-family: Montserrat;
}

form > div > input {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-family: Montserrat;
}

form > div.change-pwd {
  background: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;
  gap: 10px;
}

form > div.change-pin {
  background: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

form button {
  margin-top: 20px;
  background: var(--btn-color);
  color: white;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  border: none;
  font-family: Montserrat;
}

form button:hover {
  background: rgb(0, 38, 252);
  color: rgb(255, 255, 255);
}

/* form button:active {
  transform: scale(0.85);
} */

@media (max-width: 576px) {
  body {
    display: flex;
    flex-direction: column;
    margin-top: 23px;
  }

  /* header > div:nth-child(2) {
    display: none;
  } */

  header {
    padding: 20px 0px;
  }

  header > div:nth-child(1) {
    display: none;
  }

  header > div:nth-child(2) {
    margin-left: 340px;
    padding: 0px;
    margin-top: -10px;
  }

  header > div:nth-child(2) > p {
    display: none;
  }

  header > div:nth-child(2) > img:last-child {
    display: none;
  }

  aside {
    border-right: none;
  }

  nav ul.hidden {
    display: none;
    position: fixed;
  }

  nav ul {
    margin-top: 10px;
    margin-left: -30px;
    width: 420px;
    /* background-color: red; */
    gap: 0px;
    background: #e8e8e8;
    padding: 10px;
    position: absolute;
    z-index: 1;
  }

  nav ul > li {
    display: flex;
    padding: 5px 20px;
  }

  nav ul li:hover {
    background-color: blue;
  }

  nav ul li a:hover {
    color: white;
  }

  .menu-toggle {
    display: flex;
    margin-top: -75px;
    width: 30px;
  }

  .menu-toggle:active {
    transform: scale(0.85);
  }
  .container-main form {
    display: flex;
    flex-direction: column;
  }

  .container-mainheader {
    margin-top: -30px;
    margin-bottom: 40px;
  }

  .container-main {
    padding: 6px 3px;
    border: none;
  }
}
