:root {
  --font-logo-color: hsla(231, 100%, 58%, 1);
  --btn-color: hsla(231, 100%, 58%, 1);
  --border-style: 1px solid hsla(0, 0%, 91%, 1);
  --nav-color: hsla(221, 12%, 35%, 1);
  --heading-color: hsla(225, 58%, 10%, 1);
  --icon-color: hsla(221, 12%, 35%, 1);
  --logout-color: hsla(0, 100%, 41%, 1);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Montserrat, "Courier New", Courier, monospace;
  display: grid;
  grid-template-columns: minmax(50px, 0.7fr) minmax(50px, 4.5fr);
  grid-template-rows: 76px, 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

/* awal css header */
/* header adalah parent */
header {
  grid-area: header;
  display: flex;
  border-bottom: var(--border-style);
  justify-content: space-between;
  padding: 40px;
}

header > div {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 400px;
}

/* cari div pertama yang di dalamnya divnya ada p di dalam element header(sebagai parent) */
header > div:nth-child(1) > p {
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--font-logo-color);
}

header > div:nth-child(2) {
  color: var(--icon-color);
}

/* img ke tiga di dalem header */
header > div:nth-child(2) > img:nth-child(3) {
  cursor: pointer;
}

/* akhir css header */

/* awal css navbar */
aside {
  grid-area: aside;
  padding-left: 30px;
  padding-top: 20px;
  color: var(--nav-color);
  border-right: var(--border-style);
}

.menu-toggle {
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  display: none;
}

.menu-toggle > span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--nav-color);
  border-radius: 3px;
  transition: all 300ms ease-in-out;
}

aside ul {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
}

aside li {
  display: flex;
  gap: 10px;
  cursor: pointer;
  border-radius: 6px;
  flex-basis: 45px;
  align-items: center;
  padding: 10px;
}

aside li > a {
  text-decoration: none;
}

aside li > a:hover {
  color: white;
}

aside li:last-child {
  color: var(--logout-color);
}

aside li:not(:last-child) > img {
  filter: brightness(0) saturate(100%);
}

aside li:hover {
  background: var(--btn-color);
  color: white;
}

aside li:active {
  transform: scale(0.85);
}

aside li:hover > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(222deg) brightness(104%) contrast(108%);
}

aside li:hover:last-child > img {
  filter: brightness(0) saturate(100%) invert(16%) sepia(100%) saturate(7430%)
    hue-rotate(7deg) brightness(107%) contrast(101%);
}

/* akhir css navbar */

main {
  grid-area: main;
  font-size: 16px;
  padding: 30px;
  display: grid;
  grid-template-columns: minmax(50px, 2fr) minmax(50px, 0.75fr);
  grid-template-rows: 28px 1fr;
  grid-template-areas:
    "header header"
    "main nav";
  gap: 20px;
}

main > .header-main {
  grid-area: header;
  /* border: 1px solid black; */
}

.header-main > div {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

.header-main > div > p {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 600;
}

main > .transfer-info {
  grid-area: main;
  border: var(--border-style);
  padding: 30px;
}

.transfer-info label,
.transfer-info p:nth-child(1) {
  font-weight: 600;
}

.transfer-info form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.receiver {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.receiver > div {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  font-size: 14px;
}

.receiver > img {
  border-radius: 4px;
}

.receiver > div > div {
  display: flex;
  background: var(--btn-color);
  color: white;
  gap: 8px;
  border-radius: 6px;
  padding: 4px 12px 4px 8px;
}

.receiver > img:last-child {
  cursor: pointer;
}

label + p {
  font-size: 14px;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form > div:nth-child(2) > div {
  border: var(--border-style);
  height: 62px;
  display: flex;
  padding: 10px;
  gap: 10px;
}

form > div:nth-child(2) > div > input {
  flex: 1;
  border: none;
  background: none;
}

form > div:nth-child(2) > div > input:focus {
  outline: none;
}

.transfer-bank {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transfer-bank > div:nth-child(1) {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 30px;
  justify-content: start;
  gap: 60px;
  align-items: center;
}

.transfer-bank > div:nth-child(2) {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 30px;
  justify-content: start;
  gap: 60px;
  align-items: center;
}

.transfer-bank > div:nth-child(3) {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 30px;
  justify-content: start;
  gap: 60px;
  align-items: center;
}

.transfer-bank > div:nth-child(4) {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 30px;
  justify-content: start;
  gap: 60px;
  align-items: center;
}

.transfer-bank > div:nth-child(5) {
  display: flex;
  background: hsla(0, 0%, 91%, 0.3);
  padding: 30px;
  justify-content: start;
  gap: 60px;
  align-items: center;
}

main > .nav {
  grid-area: nav;
  border: var(--border-style);
  height: 380px;
  display: grid;
  padding: 30px;
  font-size: 14px;
  grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
  grid-template-rows: 40px 1fr;
  grid-template-areas:
    "header header"
    "table table";
}

.nav > .payment {
  grid-area: header;
  margin-bottom: 20px;
  font-weight: 600;
}

.nav > .detail {
  margin-top: 20px;
  grid-area: table;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
}

.nav > .detail > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
.nav > .detail > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
.nav > .detail > div:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
.nav > .detail > div:nth-child(4) {
  display: flex;
  justify-content: space-between;
}

.nav > .detail > span {
  border: 1px solid hsla(0, 0%, 91%, 1);
}

.nav > .detail > div:nth-child(5) {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav > .detail > button {
  background-color: var(--btn-color);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-family: Montserrat;
}

.nav > .detail > p {
  font-weight: 400;
}

.nav > .detail > button:hover {
  background-color: hsla(231, 100%, 22%, 0.8);
}

@media screen and (max-width: 576px) {
  header {
    padding: 20px 0px;
  }

  header > div:nth-child(1) {
    display: none;
  }

  header > div:nth-child(2) {
    margin-left: 340px;
  }

  header > div:nth-child(2) > p {
    display: none;
  }

  header > div:nth-child(2) > img:last-child {
    display: none;
  }

  aside {
    border-right: none;
  }

  nav ul.hidden {
    display: none;
    position: fixed;
  }

  nav ul {
    margin-top: 10px;
    margin-left: -30px;
    width: 420px;
    /* background-color: red; */
    gap: 0px;
    background: #e8e8e8;
    padding: 10px;
    position: absolute;
    z-index: 1;
  }

  nav ul > li {
    display: flex;
    padding: 5px 20px;
  }

  nav ul li:hover {
    background-color: blue;
  }

  nav ul li:hover a {
    color: white;
  }

  .menu-toggle {
    display: flex;
    margin-top: -75px;
  }

  .menu-toggle:active {
    transform: scale(0.85);
  }

  .header-main {
    margin-left: -50px;
  }

  main > .transfer-info {
    margin-left: -50px;
    padding: 0px;
    border: none;
  }

  .receiver {
    /* background-color: red; */
    width: 370px;
    padding: 15px;
  }

  .transfer-info > form > div:nth-child(2) {
    /* background-color: red; */
    width: 370px;
    line-height: 20px;
  }

  .transfer-info > form > div:nth-child(3) {
    /* background-color: red; */
    width: 370px;
    line-height: 20px;
  }

  .transfer-info > div:nth-child(2) {
    /* background-color: red; */
    width: 370px;
    gap: 5px;
  }

  main > .nav {
    /* display: none; */
    margin-top: 860px;
    margin-left: -272px;
    width: 370px;
  }
}
